{
  "name": "plaisio/request-handler",
  "description": "PhpPlaisio: Request Handler",
  "keywords": [
    "PhpPlaisio",
    "Request",
    "Handler"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.3"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\RequestHandler\\": "src/"
    }
  }
}
