{
  "name": "plaisio/request-handler",
  "description": "PhpPlaisio: Request Handler",
  "keywords": [
    "PhpPlaisio",
    "Request",
    "Handler"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "plaisio/response": "^2.2.0"
  },
  "require-dev": {
    "phing/phing": "^3.0.1"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\RequestHandler\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true,
    "allow-plugins": {
      "phing/phing-composer-configurator": true
    }
  }
}
